<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#><#@
 output extension=".cs"#>
 
<#

CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);

string inputFile = @"..\\CRM.Model\\CRM.BusinessDb.edmx";

EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);
#>
using CRM.IDAL;
namespace CRM.DAL
{
    public partial class CrmBusinessDbSession:ICrmBusinessDbSession 
    {   
		/// <summary>
        /// 代表当前应用程序跟数据库的回话内所有的实体变化，更新会数据库
		/// UintWork单元工作模式
        /// </summary>
        /// <returns></returns>
        public int SaveChanges()  
        {   
            //调用EF上下文的SaveChanges的方法
            return EFContextFactory.GetCrmManageDbContext().SaveChanges();
        }
	<#
	foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
	{
		//fileManager.StartNewFile(entity.Name + "RepositoryExt.cs");
		//BeginNamespace(namespaceName, code);    
	#>	
		public I<#=entity.Name#>Repository <#=entity.Name#>Repository { get { return new <#=entity.Name#>Repository(); } }
	<#}#>
	}
}